<!doctype html>
<!-- 
	The ad.html has a very specific format.

	Really there are two "ads" contained within this file.

	The first ad displays to participants who are browsing
	the Amazon Mechanical Turk site but have not yet accepted
	your hit.  

	The second part of the ad display after the person selected
	"Accept HIT" on the Amazon website.  This will reload the
	ad and will display a button which, when clicked, will pop
	open a new browser window pointed at your local psiTurk
	server (assuming it is running and accessible to the Internet).

	See comments throughout for hints

-->
<html>
	<head>
		<title>Learning experiment</title>
		<link rel=stylesheet href="/static/css/bootstrap.min.css" type="text/css">
		<style>
			/* these tyles need to be defined locally */
			body {
			    padding:0px;
			    margin: 0px;
			    background-color: white;
			    color: black;
			    font-weight: 300; 
			    font-size: 13pt;
			}

			/* ad.html  - the ad that people view first */
			#adlogo {
			    float: right;
			    width: 140px;
			    padding: 2px;
			    border: 1px solid #ccc;
			}

			#container-not-an-ad {
			    position: absolute;
			    top: 0px; /* Header Height */
			    bottom: 0px; /* Footer Height */
			    left: 0px;
			    right: 0px;
			    padding: 100px;
			    padding-top: 5%;
			    border: 18px solid #f3f3f3;
			    background: white;
			}
		</style>
	</head>
	<body>
		<div id="container-not-an-ad">

			<div id="not-an-ad">
				<div class="row">
					<div class="col-xs-2">
						<!-- REPLACE THE LOGO HERE WITH YOUR  UNIVERSITY, LAB, or COMPANY -->
						<img id="adlogo" src="{{ server_location }}/static/images/img1.jpg" alt="Lab Logo" />
					</div>
					<div class="col-xs-10">

							<!-- 
								If assignmentid is "ASSIGNMENT_ID_NOT_AVAILABLE"
								it means the participant has NOT accepted your hit. 
								This should display the typical advertisement about
								your experiment: who can participate, what the
								payment is, the time, etc...

							-->
							{% if assignmentid == "ASSIGNMENT_ID_NOT_AVAILABLE" %}

							    <h1>assignm</h1>
							    
							    <p>
								    This experiment involves teaching to or learning from an artificial intelligence.
								    The task is simple and does not require any prior knowledge or skill other than
								    how to read english and follow instructions. It should take approximately ??? 
								    minutes to complete. 

								    You will be paid for any participation but will also receive a bonus if you complete 
							    	the task, as well as additional potential bonus depending on how effectively
									the teacher and student are able to collaborate to accomplish the task.

								</p>
							    

							{% else %}

								<!-- 
									OTHERWISE
									If assignmentid is NOT "ASSIGNMENT_ID_NOT_AVAILABLE"
									it means the participant has accepted your hit. 
									You should thus show them instructions to begin the 
									experiment ... usually a button to launch a new browser
									window pointed at your server.

									It is important you do not change the code for the
									openwindow() function below if you want you experiment
									to work.
								-->
							    <h1>Thanks, we're on our way to fix your problem!</h1>
							    <p>
							    	By clicking the following URL link, you will be taken to the training experiment.
							    </p>
							    <script>
									function openwindow() {
							    		popup = window.open('{{ server_location }}/exp?hitId={{ hitid }}&assignmentId={{ assignmentid }}&workerId={{ workerid }}','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width='+1024+',height='+768+'');
							  		}
							    </script>
							    <div class="alert alert-warning">
							    	<b>Warning</b>: Please disable pop-up blockers before continuing.
							    </div>
							    
						    	<button type="button" class="btn btn-primary btn-lg" onClick="openwindow();">
								  Yes, I want to participate in this experiment.
								</button>


							{% endif %}
							<!-- 
								endif
							-->
					</div>
			</div>
		</div>
	</body>
</html>